<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" >
    <!--标题栏的布局编写-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/black">
        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="23dip"
            android:src="@drawable/icon_back"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <!--用户名、密码的编写-->
    <!--用户名-->
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/rl_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white" >
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="@string/user_name"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="17sp" />
    </RelativeLayout>
    <!--昵称-->
    <RelativeLayout
        android:id="@+id/rl_nick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white" >
        <EditText
            android:id="@+id/usernamenick"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="@string/userinfo_txt_nick"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="17sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF716F6F"/>
    </RelativeLayout>
    <!--密码-->
    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_username"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:textSize="17sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF716F6F"/>
    </RelativeLayout>
    <!--密码-->
    <RelativeLayout
        android:id="@+id/rl_confrompassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_username"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/confrompassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="@string/confirmpassword"
            android:inputType="textPassword"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:textSize="17sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF716F6F"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF716F6F"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/rl_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/login_btn_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="#FF70E78A"
            android:gravity="center"
            android:onClick="login"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>